VITE_SUPABASE_PROJECT_ID="kuwonfglncgewbyftgac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1d29uZmdsbmNnZXdieWZ0Z2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDAxMDgsImV4cCI6MjA3NTIxNjEwOH0.YUQEyU_ELqcJ3bUDRpXIPwlrEoPWoDHONnyQJfLi13s"
VITE_SUPABASE_URL="https://kuwonfglncgewbyftgac.supabase.co"
