VITE_SUPABASE_PROJECT_ID="rfojfymatfserldumzje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmb2pmeW1hdGZzZXJsZHVtemplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjUxNjcsImV4cCI6MjA3NTI0MTE2N30.M7ERgg8F-HaIs7rIwL8i4dV-zFUJFFjhsbQ5-F3geGo"
VITE_SUPABASE_URL="https://rfojfymatfserldumzje.supabase.co"
