VITE_SUPABASE_PROJECT_ID="zftdedqtnpgmwadyjwmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdGRlZHF0bnBnbXdhZHlqd21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjgzMjMsImV4cCI6MjA3NTMwNDMyM30.6gy3VHc8KDM297IQr-QlE-zDPohOZu01DMqHHvJSB-w"
VITE_SUPABASE_URL="https://zftdedqtnpgmwadyjwmg.supabase.co"
VITE_ZENOPAY_API_URL="https://zenoapi.com/api"
VITE_ZENOPAY_API_KEY="B9BZn8ZoXj4vX0gan_3KPi3Sv9tAwus1eW4H3APKxK6le1abc7CFqsDwhUXVKFHYuk3p4JQWIdk-gusEBfAwXw"
VITE_APP_URL="http://localhost:5173"
